# httpfile

./: README.md  pom.xml
httpfile/: pom.xml
httpfile/src/main/java/no/ngu/httpfile/: Functions.java  HttpFile.java  HttpFileParser.java  HttpTestClient.java  InputStreamProvider.java  Macro.java  MacroValueProvider.java  StringTemplateResolver.java  StringValueProvider.java
httpfile/src/main/java/no/ngu/httpfile/client/: HttpFileClient.java
httpfile/src/main/java/no/ngu/httpfile/data/: CollectionDataTraverser.java  DataTraverser.java  HttpDataTraverser.java  JsonbDataTraverser.java
httpfile/src/test/java/no/ngu/httpfile/: FunctionsTest.java  HttpFileParserTest.java  MacroTest.java  StringTemplateResolverTest.java
httpfile/src/test/java/no/ngu/httpfile/client/: HttpFileClientTest.java
httpfile/src/test/java/no/ngu/httpfile/data/: CollectionDataTraverserTest.java  JsonbDataTraverserTest.java
httpfile/src/test/resources/: test1.http
